<!DOCTYPE html>
<head>
    <body background="c:\Users\ksrid\Downloads\beautiful.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\2background.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\photo.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\photo2.jpg"></body>
    <title>Navigation Menu Example</title>
    <style>
            h1{
                color:rgba(238, 11, 105);
            }
            p{
                background-color:rgba(68,5,205,0.5);
            }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:white;
            text-decoration:none;
        }
        nav ul li a:hover{
            text-decoration:underline;
        }
      

    </style>
    </head>
    <body>
       <center><h1>Welcome To Sri Fashions</h1></center>
        
       <center> <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="file:///C:/Users/ksrid/OneDrive/Desktop/UI%20Development/PROJECT/project%202-log.html">Login</a></li>
                <li><a href="file:///C:/Users/ksrid/OneDrive/Desktop/UI%20Development/PROJECT/project%202-reg.html">Registration</a></li>
                <li><a href="file:///C:/Users/ksrid/OneDrive/Desktop/UI%20Development/PROJECT/project%202-conct.html">Contact</a></li>
                <li><a href="">About</a></li>
                 </ul>
        </nav></center>
        
        
       </body>
    </html>